# PlaySpringBoot

./: README.md  play  pom.xml  velocity.log.1
myGenerator/: pom.xml
myGenerator/src/main/java/com/example/demo/strategy/: NamingStrategy.java  PackageStrategy.java
myGenerator/src/main/java/com/example/demo/util/: ConstVal.java  DataColumnType.java  DbUtil.java  FileUtil.java  TableInfo.java  VolecityOperate.java
myGenerator/src/main/java/com/example/demo/zhou/: MyGeneratorMain.java
myGenerator/src/main/resources/static/template/com/zhou/controller/: Controller.java.vm
myGenerator/src/main/resources/static/template/com/zhou/service/impl/: ServiceImpl.java.vm
myGenerator/src/main/resources/static/template/com/zhou/view/html/: _list.html.vm
myGenerator/src/main/resources/static/template/com/zhou/view/js/: Add_Edit.js.vm
myGenerator/src/test/java/com/example/demo/: Tmain.java
src/main/java/com/zhou/: Application.java  Swagger2.java
src/main/java/com/zhou/base/: BaseController.java
src/main/java/com/zhou/controller/: MainController.java
src/main/java/com/zhou/controller/sys/: LoginController.java  SysLogController.java  SysMenuController.java  UserController.java
src/main/java/com/zhou/entity/sys/: SysLog.java  SysMenu.java
src/main/java/com/zhou/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/zhou/freemarker/: MainTest.java
src/main/java/com/zhou/interceptor/: InterceptorConfig.java  MyInterceptor.java
src/main/java/com/zhou/mapper/sys/: UserMapper.java
src/main/java/com/zhou/redis/: RedisConfig.java
src/main/java/com/zhou/service/sys/: UserService.java
src/main/java/com/zhou/service/sys/impl/: UserServiceImpl.java
src/main/java/com/zhou/util/: DbUtil.java  FileResourceLoader.java  PathUtil.java
src/main/resources/: application.properties  generatorConfig.xml  json.txt
src/main/resources/sqlmapper/sys/: SysLogMapper.xml  SysMenuMapper.xml
src/main/resources/static/bootstrap3.0/bootstrapTable/locale/: bootstrap-table-en-US.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/sys/sysLog/: SysLogAdd_Edit.js  SysLogList.js
src/main/resources/static/js/sys/sysMenu/: SysMenuAdd_Edit.js  SysMenuList.js
src/main/resources/static/loginCss/: login.css
src/main/resources/static/plugins/css/: lable.css  pageZlc.css
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/templates/common/: main_head.html
src/main/resources/templates/views/: login.html  login_new.html
src/main/resources/templates/views/index/: index_new.html
src/main/resources/templates/views/sysLog/: SysLog_add.html  SysLog_list.html
src/main/resources/templates/views/sysMenu/: SysMenu_list.html
src/main/test/: Test.java
src/main/test/com/: Singleton.java
src/main/test/com/five/: AbstractCalculator.java  Plus.java  Test.java
src/main/test/com/four/: Bridge.java  BridgeTest.java  Mybridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/test/com/one/: Demo1.java
src/main/test/com/six/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/test/com/three/: Proxy.java  Source.java  Sourceable.java
src/main/test/com/two/: Adapt.java  Demo.java  Sources.java  Wrapper.java  imple.java
